StroyCompany/MainWindow.xaml

<Window x:Class="StroyCompany.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StroyCompany"
        mc:Ignorable="d"
         Icon="Resource/LOGO.png" 
        Title="StroyCompany - STROIM" Height="600" Width="1100"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="Resource/Lent.jpg" Stretch="Fill" Grid.RowSpan="3" HorizontalAlignment="Left"></Image>
      
            <Border CornerRadius="20" Margin="20 5 0 0" Background="LightGray" Width="auto" HorizontalAlignment="Left">
            <StackPanel  HorizontalAlignment="Left" Width="130" >
                <Image Source="Resource/LOGO.png" Width="100" HorizontalAlignment="Left" Margin="11 5 10 0"></Image>
                <TextBlock Margin="0 -5 0 0" FontSize="20"  Width="75"> STROIM</TextBlock>
            </StackPanel>
            </Border>
        <Border CornerRadius="50" Margin="100 -5 0 0" Background="LightGray" Width="auto" HorizontalAlignment="Center" Height="70">
            <StackPanel  HorizontalAlignment="Left" Width="480" >
               
            </StackPanel>
        </Border>
       
        <Frame Grid.Row="1" x:Name="MainFrame" NavigationUIVisibility="Hidden"></Frame>
        <StackPanel Grid.Row="2" ></StackPanel>
    </Grid>
</Window>
