StroyCompany/Pages/AuthorizationPage.xaml

<Page x:Class="StroyCompany.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StroyCompany.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <Grid>
        
                <TextBlock FontSize="30" HorizontalAlignment="Center"  Margin="120 -90 0 0" >Авторизация</TextBlock>
        <Border CornerRadius="100" Margin="100 -5 0 0" Background="LightGray"  HorizontalAlignment="Center" Height="300" Width="400">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock FontSize="15">Логин</TextBlock>
                <TextBox x:Name="TbLogin" Width="150" FontSize="15"></TextBox>
            <TextBlock FontSize="15">Пароль</TextBlock>
                <PasswordBox x:Name="TbPassword" Width="150" FontSize="15"></PasswordBox>
                <CheckBox x:Name="SaveCb" IsChecked="True" Margin="7" FontSize="15">Запомнить меня</CheckBox>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="AutorBt" Click="AutorBt_Click" Width="70">Войти</Button>
                <Button x:Name="Regist" Click="Regist_Click" Width="100">Регистрация</Button>
            </StackPanel>
      
        </StackPanel>
        </Border>
        
    </Grid>
</Page>
