StroyCompany/Pages/EmployeeAddEdintPages.xaml

<Page x:Class="StroyCompany.Pages.EmployeeAddEdintPages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StroyCompany.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeeAddEdintPages">

    <Grid>
        <TextBlock FontSize="30" HorizontalAlignment="Center"  Margin="-90 -90 0 0">Сотрудник</TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock>Имя</TextBlock>
                <TextBox  x:Name="TbName" PreviewTextInput="TbName_PreviewTextInput"  Text="{Binding Name}" Width="200"></TextBox>
            <TextBlock  >Фамилия</TextBlock>
                <TextBox  x:Name="TbSurname"  PreviewTextInput="TbName_PreviewTextInput"  Text="{Binding Surname}" Width="200"></TextBox>
            <TextBlock >Отчество</TextBlock>
                <TextBox  x:Name="TbMeddle_name"  PreviewTextInput="TbName_PreviewTextInput"  Width="200" Text="{Binding Meddle_name}"></TextBox>
            <TextBlock >Номер телефона</TextBlock>
                <TextBox  x:Name="TbPhone_number" MaxLength="11" PreviewTextInput="TbPhone_number_PreviewTextInput"  Width="200" Text="{Binding Phone_number}"></TextBox>
            <TextBlock>Должность</TextBlock>
            <ComboBox x:Name="CBRole" Width="200" DisplayMemberPath="Name" SelectedItem="{Binding Role}"></ComboBox>
            <TextBlock >Логин</TextBlock>
            <TextBox  x:Name="TbLogin" Width="200" Text="{Binding Login}"></TextBox>
            <TextBlock >Пароль</TextBlock>
            <TextBox  x:Name="TbPassword" Width="200" Text="{Binding Password}"></TextBox>
            <Button Click="Button_Click">Сохранить</Button>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Margin="50">
            <Image Source="{Binding Image}" Width=" 200" Height="200"/>
            <Button x:Name="BtImage" Click="BtImage_Click">добавить фото</Button>
        </StackPanel>
        </StackPanel>
    </Grid>
</Page>
