StroyCompany/Pages/MainMenu.xaml

<Page x:Class="StroyCompany.Pages.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StroyCompany.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenu">

    <Grid>
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="200">
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Button x:Name="BtOrder" Click="BtOrder_Click" Visibility="Collapsed">Список заказов</Button>
            <Button x:Name="BtEmployee" Click="BtEmployee_Click" Visibility="Collapsed">Список сотрудников</Button>
            <Button x:Name="BtClient" Click="BtClient_Click" Visibility="Collapsed">Список клиентов</Button>
            <Button x:Name="BtOrderCompl" Click="BtOreerCompl_Click" Visibility="Collapsed">
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" >Список выполненных заказов</TextBlock></Button>
            <Button x:Name="BtEmployeeDel" Click="BtEmployeeDel_Click" Visibility="Collapsed">
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" >Список уволенных сотрудников</TextBlock>
            </Button> 
        </StackPanel>
        <Frame Grid.Column="1" x:Name="MenuFrame"></Frame>
    </Grid>
</Page>
