StroyCompany/Pages/OrderAddEdit.xaml

<Page x:Class="StroyCompany.Pages.OrderAddEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StroyCompany.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderAddEdit">

    <Grid>
        <TextBlock FontSize="30" HorizontalAlignment="Center" Margin="-90">Заказ</TextBlock>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock  >Название</TextBlock>
            <TextBox Text="{Binding Name}"  x:Name="TbName" Width="200"></TextBox>
            <TextBlock  >Адрес</TextBlock>
            <TextBox Text="{Binding Address}"  x:Name="TbAdress" Width="200"></TextBox>
            <TextBlock  >Дата заказа</TextBlock>
            <DatePicker  SelectedDate="{Binding Date}"  Width="200"></DatePicker>
            <TextBlock  x:Name="TbDiscription"  >Описание</TextBlock>
            <TextBox Text="{Binding Description}" Width="200"></TextBox>
            <TextBlock  >Вид работ</TextBlock>
            <ComboBox x:Name="CbTypes" SelectedItem="{Binding TypeOreder}" DisplayMemberPath="Name" Background="#fcca12" Foreground="Black"/>
            <TextBlock  x:Name="TbPrise">Цена</TextBlock>
            <TextBox Text="{Binding Price}" Width="200"></TextBox>
            <Button Click="Button_Click">Сохранить</Button>
        </StackPanel>
    </Grid>
</Page>
