StroyCompany/Pages/OrderComplitPage.xaml

<Page x:Class="StroyCompany.Pages.OrderComplitPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StroyCompany.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderComplitPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock FontSize="30" HorizontalAlignment="Center" Margin="-90">Список заказов</TextBlock>
        <StackPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Margin="0 5 0 0 ">Поиск</TextBlock>
            <TextBox x:Name="TbSelected"  TextChanged="TbSelected_TextChanged" Margin="10 0 0 0" Width="200" Height="20"></TextBox>
        </StackPanel>
        <ListView x:Name="LVOrder" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name, StringFormat='Название: {0}'}" Foreground="Black" FontSize="15"/>
                        <TextBlock Text="{Binding Address, StringFormat='Адрес: {0}'}" Foreground="Black" FontSize="15"/>
                        <TextBlock Text="{Binding Date, StringFormat='Дата заказа: dd.MM.yyyy'}" Foreground="Black" FontSize="15" />
                        <TextBlock Text="{Binding Description, StringFormat='Описание: {0}'}" Foreground="Black" FontSize="15" />
                        <TextBlock Text="{Binding Type_Id.Name, StringFormat='Вид работ: {0}'}" Foreground="Black" FontSize="15" />
                        <Image Source="{Binding Image}" Width=" 200" Height="200"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
