StroyCompany/Pages/OrderAddEdit.xaml

<Page x:Class="StroyCompany.Pages.OrderAddEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StroyCompany.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderAddEdit">

    <Grid>
        <TextBlock FontSize="30" HorizontalAlignment="Center" Margin="-90 -90 0 0">Заказ</TextBlock>
        <Border CornerRadius="100" Margin="50 -5 0 0" Background="LightGray"  HorizontalAlignment="Left" Height="auto" Width="650">
            <StackPanel>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin=" 40 0 0 0">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock  >Название</TextBlock>
                        <TextBox Text="{Binding Name}"  x:Name="TbName" Width="200"></TextBox>
                        <TextBlock  >Адрес</TextBlock>
                        <TextBox Text="{Binding Address}"  x:Name="TbAdress" Width="200"></TextBox>
                        <TextBlock  >Дата заказа</TextBlock>
                        <DatePicker x:Name="DpDate"  SelectedDate="{Binding Date}"  Width="200"></DatePicker>
                        <TextBlock  x:Name="TbDiscription"  >Описание</TextBlock>
                        <TextBox Text="{Binding Description}" Width="200"></TextBox>
                        <TextBlock  >Вид работ</TextBlock>
                        <ComboBox x:Name="CbTypes" SelectedItem="{Binding TypeOreder}" DisplayMemberPath="Name" />
                        <TextBlock  >Цена</TextBlock>
                        <TextBox x:Name="TbPrise" Text="{Binding Price}"  PreviewTextInput="TextBox_PreviewTextInput"  Width="200"></TextBox>
                        <TextBlock  >Сотрудник</TextBlock>
                        <ComboBox x:Name="CbEmployee" SelectedItem="{Binding Employee}" DisplayMemberPath="Name"/>
                        <TextBlock Visibility="Hidden" x:Name="Client" >Клиент</TextBlock>
                        <ComboBox x:Name="CbClient" Visibility="Hidden"  SelectedItem="{Binding Employee}" DisplayMemberPath="Name"/>
                        <Button Click="Button_Click">Сохранить</Button>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" Margin="50">
                        <Image Source="{Binding Image}" Width=" 200" Height="200"/>
                        <Button x:Name="BtImage" Click="BtImage_Click" BorderBrush="Black" Background="LightYellow">добавить фото</Button>
                    </StackPanel>
                </StackPanel>
                <Button Click="Button_Click_1" Width="400">Отмена</Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
